<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceWorkersTest1</title>

    <script>
        function main()
        {
            let testButton = document.getElementById("_TEST_BUTTON_");
            let outputForTest = document.getElementById("_OUTPUT_FOR_TEST_");

            let OnTestButtonClick = function()
            {
                outputForTest.innerHTML += "We Have Lift Off!! ";
            };

            testButton.addEventListener("click", OnTestButtonClick);
        };

        window.addEventListener("load", main)

    </script>
</head>
<body>
    <button id="_TEST_BUTTON_">Click</button>
    <p id="_OUTPUT_FOR_TEST_"></p>
</body>
</html>